# Project-Management-System

./: TaskWorker.API.slnx
TaskWorker.API/: Program.cs  TaskWorker.API.csproj  TaskWorker.API.http  WeatherForecast.cs  appsettings.json
TaskWorker.API/Areas/Admin/Controllers/: AuthController.cs  GroupManageController.cs  MetaController.cs  ProjectManageController.cs  TaskManageController.cs  UserInfoController.cs
TaskWorker.API/Controllers/: WeatherForecastController.cs
TaskWorker.API/Properties/: launchSettings.json
TaskWorker.Application/: Class1.cs
TaskWorker.Application/Interfaces/: IAuth.cs  IBaseData.cs  IGroup.cs  IProject.cs  ITask.cs  ITaskboard.cs  IUserInfo.cs
TaskWorker.Application/ModelViews/: AddGroupMemberDto.cs  AppSecUserDto.cs  AppUserDto.cs  AssignTypeDto.cs  DataElementDto.cs  DropDownDto.cs  EncriptedDataDto.cs  FileUploadDto.cs  GetUnitDto.cs  IssueDto.cs  JwtUser.cs  LoginReqquest.cs  LoginResponseDto.cs  MenuPermissionDto.cs  MetaDataDto.cs  MetaElementDto.cs  ProjectDto.cs  RoleDto.cs  RoleWiseMenuDto.cs  TaskAssignDto.cs  TaskAssignmentDto.cs  TaskCloseDto.cs  TaskStatusDto.cs  TaskTransferDto.cs  TaskTransferHistoryDto.cs  TaskTransferHistoryViewDto.cs  TeamDto.cs  TeamMemberDto.cs  UploadRefType.cs  UserRoleDto.cs  UserRoleSetDto.cs
TaskWorker.Infrastructure/: TaskWorker.Infrastructure.csproj
TaskWorker.Infrastructure/DBConnection/: DatabaseConnection.cs
TaskWorker.Infrastructure/Services/: AuthServices.cs  GroupService.cs  MetaService.cs  ProjectService.cs  TaskAssignService.cs  UserInfoService.cs
TaskWorker.Infrastructure/Utility/: JwtConfig.cs  PasswordHelper.cs  ServiceInjection.cs  TaskStatus.cs  TaskStatusEnum.cs
WorkerTask.Domain/Entity/: AppAssignType.cs  AppDepartmentApproved.cs  AppEncryptedData.cs  AppFileUpload.cs  AppGroupMember.cs  AppGroupTeam.cs  AppIssue.cs  AppMenu.cs  AppMetaData.cs  AppMetaElement.cs  AppProject.cs  AppRole.cs  AppRoleWiseMenu.cs  AppSecUser.cs  AppTask.cs  AppTaskAssign.cs  AppTaskPriority.cs  AppTaskStatus.cs  AppTeam.cs  AppUser.cs  AppUserRole.cs  AppWorkDocument.cs  TaskAssignment.cs  TaskTransferHistory.cs
